<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="Trenink, jidelnicky, kulturistika, posilovani, gym, dieta, hubnuti, pribirani, nabirani, svaly, protein">
    <meta name="description" content="Jiří Kubiczek - Osobní trenér">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./favicon.ico" />
    <!--<link rel="manifest" href="manifest.json">-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i" rel="stylesheet">
    <title>Jiří Kubiczek - Osobní trenér</title>
  </head>
  <body>
    <style>
      html {
        height: 100%;
      }
      body {
        margin: 0;
        background: #111;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-family: 'Roboto', sans-serif;
        color: #eee;
      }
      aside {
        height: 150px;
        width: 150px;
        border-radius: 100%;
        border: 2px solid #eee;
        background: url(./foto.jpg) center center / cover no-repeat;
        margin-right: 20px;
      }
      main {
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      h1 {
        margin: 0 0 10px;
        font-weight: 100;
        color: #fff;
      }
      h2 {
        margin: 0 0 10px;
        font-weight: 100;
        font-style: italic;
        color: #eee;
      }
      a {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        display: inline-flex;
        vertical-align: middle;
        justify-content: center;
        align-items: center;
        background: #333;
        line-height: 50px;
        margin-right: 10px;
        transition: background 0.25s ease;
      }
      a:last-child {
        margin-right: 0;
      }
      a:hover {
        background: #eee;
      }
      a:hover svg {
        fill: #111;
      }
      svg {
        max-width: 30px;
        max-height: 30px;
        fill: #fff;
        transition: fill 0.25s ease;
      }
    </style>
    <aside></aside>
    <main>
      <h1>Jiří&nbsp;Kubiczek</h1>
      <h2>Osobní trenér</h2>
      <nav>
        <a href="mailto:jirikubiczek@gmail.com">
          <svg x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512"><g><path d="M0,64v384h512V64H0z M256,266.938L56.578,96h398.859L256,266.938z M256,309.062l62.406-53.469L458.75,416H53.266L193.61,255.594L256,309.062z M480,391.719L342.688,234.781L480,117.063V391.719z M169.313,234.75L32,391.688V117.063L169.313,234.75z"></path></g></svg>
        </a>
        <a href="https://www.facebook.com/jiri.kubiczek">
          <svg x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512"><g><path d="M223.22,71.227c16.066-15.298,38.918-20.465,60.475-21.109c22.799-0.205,45.589-0.081,68.388-0.072c0.09,24.051,0.098,48.111-0.009,72.161c-14.734-0.026-29.478,0.036-44.212-0.026c-9.343-0.582-18.937,6.5-20.635,15.762c-0.224,16.093-0.081,32.195-0.072,48.289c21.61,0.089,43.22-0.027,64.829,0.054c-1.582,23.281-4.47,46.456-7.858,69.541c-19.088,0.179-38.187-0.018-57.274,0.099c-0.17,68.665,0.089,137.33-0.134,205.995c-28.352,0.116-56.721-0.054-85.072,0.08c-0.537-68.674,0.044-137.383-0.295-206.066c-13.832-0.144-27.672,0.099-41.503-0.116c0.053-23.085,0.018-46.169,0.026-69.246c13.822-0.169,27.654,0.036,41.477-0.098c0.42-22.442-0.421-44.91,0.438-67.333C203.175,101.384,209.943,83.493,223.22,71.227z"></path></g></svg>
        </a>
        <a href="https://www.instagram.com/jiri_kubiczek">
          <svg x="0px" y="0px" width="800px" height="800px" viewBox="0 0 800 800"><g><path d="M400.003,72.068c106.804,0,119.451,0.408,161.633,2.332c38.997,1.781,60.178,8.298,74.274,13.774c18.673,7.257,31.996,15.926,45.993,29.923c13.999,13.997,22.669,27.317,29.923,45.99c5.477,14.097,11.993,35.277,13.771,74.275c1.924,42.181,2.332,54.829,2.332,161.636s-0.408,119.457-2.332,161.636c-1.778,39-8.295,60.181-13.771,74.274c-7.254,18.669-15.924,31.993-29.923,45.993c-13.997,13.996-27.32,22.666-45.993,29.923c-14.097,5.476-35.277,11.993-74.274,13.771c-42.175,1.927-54.82,2.331-161.633,2.331c-106.815,0-119.46-0.404-161.636-2.331c-38.997-1.778-60.178-8.296-74.275-13.771c-18.669-7.257-31.996-15.927-45.993-29.923c-13.996-14-22.663-27.324-29.92-45.993c-5.476-14.094-11.996-35.274-13.774-74.274c-1.924-42.179-2.332-54.829-2.332-161.636s0.408-119.455,2.332-161.636c1.778-38.998,8.298-60.178,13.774-74.275c7.257-18.672,15.924-31.993,29.92-45.99c13.997-13.997,27.324-22.666,45.993-29.923c14.097-5.476,35.278-11.994,74.275-13.774C280.549,72.476,293.196,72.068,400.003,72.068 M400.003-0.003c-108.636,0-122.258,0.459-164.92,2.408c-42.577,1.942-71.654,8.706-97.096,18.593C111.683,31.22,89.376,44.896,67.14,67.133C44.903,89.37,31.223,111.68,21.004,137.98C11.111,163.429,4.35,192.502,2.408,235.08c-1.948,42.666-2.405,56.285-2.405,164.917c0,108.636,0.457,122.255,2.405,164.917c1.942,42.58,8.703,71.654,18.596,97.1c10.219,26.303,23.899,48.61,46.136,70.85c22.236,22.237,44.543,35.914,70.847,46.136c25.442,9.887,54.519,16.647,97.096,18.593c42.663,1.945,56.285,2.408,164.92,2.408c108.633,0,122.255-0.463,164.917-2.408c42.578-1.945,71.654-8.706,97.097-18.593c26.304-10.222,48.61-23.898,70.851-46.136c22.236-22.239,35.913-44.547,46.135-70.85c9.891-25.445,16.651-54.52,18.594-97.1c1.947-42.662,2.404-56.281,2.404-164.917c0-108.633-0.457-122.252-2.404-164.917c-1.942-42.577-8.703-71.651-18.594-97.099c-10.222-26.3-23.898-48.61-46.135-70.847c-22.24-22.237-44.547-35.914-70.851-46.135c-25.442-9.887-54.519-16.651-97.097-18.593C522.258,0.457,508.636-0.003,400.003-0.003"/><path d="M400.003,194.594c-113.442,0-205.406,91.961-205.406,205.403S286.561,605.4,400.003,605.4c113.439,0,205.403-91.961,205.403-205.403S513.442,194.594,400.003,194.594 M400.003,533.329c-73.639,0-133.335-59.693-133.335-133.332s59.696-133.333,133.335-133.333s133.332,59.694,133.332,133.333S473.642,533.329,400.003,533.329"/><path d="M661.523,186.479c0,26.507-21.488,47.998-48.002,47.998c-26.508,0-47.998-21.491-47.998-47.998c0-26.514,21.49-48.002,47.998-48.002C640.035,138.477,661.523,159.965,661.523,186.479"/></g></svg>
        </a>
      </nav>
    </main>
  </body>
</html>
